This is still a WIP + may be incorrect

0 = Sync
1 = ASync   (Fire Command + Forget i.e if u wanted to save info to database, note u wont get any return info i.e if it failed or not)
2 = ASync + Save
5 = Get     (Retrieves Multi-Msg or 2 [Async + Save] Msgs)

9 = System Commands 


-------------------------------------------------------
System Commands
-------------------------------------------------------

VERSION

DATABASE        
ADD
LOCK

List of commands more info below,
All System Commands are Sync in nature i.e will block while beening run.

-------------------------------------------------------
System Command - ADD
-------------------------------------------------------

"extDB" callExtension "9:AddProtocol:Name"

Protocol Name i.e MISC  // DB_RAW

So for example
"extDB" callExtension "9:ADD:MISC:this_is_stupid"

"extDB" callExtension "0:this_is_stupid:TIME"


Return Value
0 = Error, 1 = OK, 2=ID
[1]					// Loaded Library
[0, "Generic Msg"]

-------------------------------------------------------
System Command - DATABASE
-------------------------------------------------------

"extDB" callExtension "9:DATABASE:Wasteland"

This will load up the option Wasteland in the config file (conf-main.ini).
This way u can have multiple settings for different mission files in one config file, 
and when mission starts it loads the correct option.

U must load an option before using a plugin that uses extDB Database Pool, otherwise it will seg-fault on you.


-------------------------------------------------------
System Command - LOCK
-------------------------------------------------------

"extDB" callExtension "9:LOCK"

This is a real simple command.
Once this is called.. it disables all System Commands i.easier
u will no longer be able to add any more plugins or get version info.
This is a paranoid option + u should call it after u finished loading all plugins u need.

This is OPTIONAL, but recommended



-------------------------------------------------------
Sync/ASync Requesting
-------------------------------------------------------

0/1/2:Protocol Name:xxxxxxxxxxxxxxxxxxxxxxx
0=Sync
1=ASync
2=ASync+Save
Protocol Name = Class Name from plugins
xxxxxxxxxxxxx = Data to send

i.e
"extDB" callExtension "0:RAW:DELETE ALL";

Return Value
0 = Error, 1 = OK, 2=ID

[1,"message_data"]		// Received if msg = SYNC + result fits in 1 message
[2,"unique id"]			// ID for ASYNC or Multi-Part Message

[0, "Generic Msg"]	// Generic Error Message, more detailed info in log / console output
							//		This will only be single message.. No Looping required (unlike below)


-------------------------------------------------------
Retrieving ASYNC + Save Message / Multi-Part Message
-------------------------------------------------------

5:Unique ID
5         = Retrieve
Unique ID = ID received when u sent original ASync / Sync message (see Sync/ASync Requesting)

i.e

"extDB" callExtension "5:75824"

Return Value
0 = Error, 1 = OK, 2=ID, 3 = WAIT

[3] 					// Not ready yet, sleep + try again

[1,"message_data"]		// Keep asking for data till u get ["END"]
(empty string)				// Signals end of Multi-Part Message 
							// U must keep going till you receive this message otherwise unique id wont get freed.
								// Note: U will also receive empty string if u use wrong unique id aswell